<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #c3c3c3;
        }
        
        .box {
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            order: 2;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            order: 1;
        }
        
        .box3 {
            order: 3;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        
        .root {
            display: flex;
            flex-wrap: wrap;
        }
        
        .root div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div">10</div>
    </div>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>

</html>